# FsCheckCSharp

./: .gitignore  FsCheckCSharp.sln  README.md  appveyor.yml
.github/: dependabot.yml
samples/: FsCheckTests.cs
src/FsCheckCSharp/: CSharpNotationConfig.cs  CSharpNotationSerializer.cs  FsCheckCSharp.csproj  FsCheckExtensions.cs  FsCheckRunner.cs  FsCheckRunnerConfig.cs  TraceCallsExtensions.cs
