<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsCheckCSharp</PackageId>
    <Authors>dsschneidermann</Authors>
    <Company>Dennis Schneidermann</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dsschneidermann/FsCheckCSharp</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/dsschneidermann/FsCheckCSharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>C# support for FsCheck</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>FsCheck CSharp</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.1.0</Version>
    <Product>FsCheckCSharp</Product>
    <RepositoryType>Git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>FsCheckCSharp</AssemblyName>
    <RootNamespace>FsCheckCSharp</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>FsCheckCSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpRecordsAnalyzer" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
